<?php

// vendor/contao/core-bundle/src/Resources/contao/languages/de/default.xlf

$GLOBALS['TL_LANG']['ERR']['mandatory'] = 'Bitte fülle das Feld "%s" aus.';
$GLOBALS['TL_LANG']['ERR']['mdtryNoLabel'] = 'Bitte fülle dieses Feld aus.';
$GLOBALS['TL_LANG']['ERR']['digit'] = 'Bitte gib nur Zahlen ein.';
$GLOBALS['TL_LANG']['ERR']['natural'] = 'Bitte gib nur natürliche Zahlen ein.';
$GLOBALS['TL_LANG']['ERR']['prcnt'] = 'Bitte gib einen Prozentsatz zwischen 0 und 100 ein.';
$GLOBALS['TL_LANG']['ERR']['alpha'] = 'Bitte gib nur Buchstaben ein.';
$GLOBALS['TL_LANG']['ERR']['alnum'] = 'Bitte gib nur Buchstaben und Zahlen ein.';
$GLOBALS['TL_LANG']['ERR']['phone'] = 'Bitte gib eine gültige Telefonnummer ein.';
$GLOBALS['TL_LANG']['ERR']['extnd'] = 'Aus Sicherheitsgründen kannst du folgende Zeichen hier nicht verwenden: #<>()\=';
$GLOBALS['TL_LANG']['ERR']['email'] = 'Bitte gib eine gültige E-Mail-Adresse ein.';
$GLOBALS['TL_LANG']['ERR']['emails'] = 'Mindestens eine der E-Mail-Adressen ist ungültig.';
$GLOBALS['TL_LANG']['ERR']['url'] = 'Bitte gib ein gültiges URL-Format ein und kodiere Sonderzeichen.';
$GLOBALS['TL_LANG']['ERR']['locale'] = 'Bitte gib ein gültiges Gebietsschema wie z.B. "de" oder "de_DE" ein.';
$GLOBALS['TL_LANG']['ERR']['language'] = 'Bitte gib einen gültigen Sprachcode wie z.B. "de" oder "de-DE" ein.';
$GLOBALS['TL_LANG']['ERR']['alias'] = 'Bitte gib nur Buchstaben und Zahlen sowie folgende Sonderzeichen ein: .-_';
$GLOBALS['TL_LANG']['ERR']['folderalias'] = 'Bitte gib nur Buchstaben und Zahlen sowie folgende Sonderzeichen ein: .-/_';
$GLOBALS['TL_LANG']['ERR']['date'] = 'Bitte gib das Datum im Format "%s" ein.';
$GLOBALS['TL_LANG']['ERR']['time'] = 'Bitte gib die Uhrzeit im Format "%s" ein.';
$GLOBALS['TL_LANG']['ERR']['dateTime'] = 'Bitte gib Datum und Uhrzeit im Format "%s" ein.';
$GLOBALS['TL_LANG']['ERR']['accountLocked'] = 'Das Konto wurde gesperrt. Du kannst dich in %d Minuten erneut anmelden.';
$GLOBALS['TL_LANG']['ERR']['all_fields'] = 'Bitte wähle mindestens ein Feld aus.';
$GLOBALS['TL_LANG']['ERR']['emptyUpload'] = 'Bitte wähle mindestens eine Datei aus.';
$GLOBALS['TL_LANG']['ERR']['filesOnly'] = 'Du kannst nur Dateien auswählen.';
$GLOBALS['TL_LANG']['ERR']['foldersOnly'] = 'Du kannst nur Ordner auswählen.';
$GLOBALS['TL_LANG']['ERR']['pathOnly'] = 'Du kannst nur Dateien oder Ordner innerhalb von "%s" auswählen.';
$GLOBALS['TL_LANG']['ERR']['extensionsOnly'] = 'Du kannst nur "%s"-Dateien auswählen.';
$GLOBALS['TL_LANG']['ERR']['invalidPages'] = 'Deine Auswahl enthält ungültige Seiten-IDs.';
$GLOBALS['TL_LANG']['ERR']['formCookieWarning'] = 'Du kannst dieses Formular nicht absenden, da Cookies in deinem Browser deaktiviert sind.';
$GLOBALS['TL_LANG']['ERR']['captcha'] = 'Bitte beantworte die Sicherheitsfrage.';
$GLOBALS['TL_LANG']['ERR']['fileNotFoundSync'] = 'Kein Datenbank-Eintrag zu %s gefunden. Bitte synchronisiere das Dateisystem.';
$GLOBALS['TL_LANG']['ERR']['invalidGoogleId'] = 'Bitte gib eine numerische Google+-ID oder einen Vanity-Namen ein.';
$GLOBALS['TL_LANG']['ERR']['invalidFieldName'] = 'Bitte gib nur folgende Zeichen ein: A-Z0-9[]_-';
$GLOBALS['TL_LANG']['ERR']['emptyTitleOrId'] = 'Bitte gib sowohl einen Titel als auch eine ID ein.';
$GLOBALS['TL_LANG']['ERR']['moduleWithoutColumn'] = 'Bitte weise alle Module einer Spalte zu.';
$GLOBALS['TL_LANG']['ERR']['numberInputNotAllowed'] = 'Bitte gib eine valide Zahl ein (e.g. 5\'000, 5.00, 5,00, 5\'000.00)';
$GLOBALS['TL_LANG']['ERR']['mcwMinCount'] = 'Bitte fülle mindestens %s Zeilen aus.';
$GLOBALS['TL_LANG']['SEC']['question1'] = 'Bitte addiere %d und %d.';
$GLOBALS['TL_LANG']['SEC']['question3'] = 'Bitte rechne %d plus %d.';
$GLOBALS['TL_LANG']['MSC']['url'][1] = 'Bitte gib eine Web-Adresse (http://…), eine E-Mail-Adresse (mailto:…) oder ein Inserttag ein.';
$GLOBALS['TL_LANG']['MSC']['separator'][1] = 'Bitte wähle ein Feld-Trennzeichen aus.';
$GLOBALS['TL_LANG']['MSC']['source'][1] = 'Bitte lade die zu importierenden CSV-Dateien hoch.';
$GLOBALS['TL_LANG']['MSC']['all_fields'][1] = 'Bitte wähle die Felder aus, die du bearbeiten möchtest.';
$GLOBALS['TL_LANG']['MSC']['password'][1] = 'Bitte gib ein Passwort ein.';
$GLOBALS['TL_LANG']['MSC']['confirm'][1] = 'Bitte bestätige das Passwort.';
$GLOBALS['TL_LANG']['MSC']['firstLogin'] = 'Dies scheint deine erste Anmeldung zu sein. Willkommen bei Contao.';
$GLOBALS['TL_LANG']['MSC']['shortcuts'][1] = 'Wie du deinen Arbeitsablauf durch die Verwendung von <a href="https://docs.contao.org/books/manual/current/de/02-administrationsbereich/backend-tastaturkuerzel.html" title="Übersicht der Tastaturkürzel" target="_blank" rel="noreferrer noopener">Tastaturkürzeln</a> beschleunigen kannst.';
$GLOBALS['TL_LANG']['MSC']['delAllConfirm'] = 'Möchtest du die ausgewählten Einträge wirklich löschen?';
$GLOBALS['TL_LANG']['MSC']['delAllConfirmFile'] = 'Möchtest du die ausgewählten Ressourcen wirklich löschen?';
$GLOBALS['TL_LANG']['MSC']['filterRecords'] = 'Datensätze';
$GLOBALS['TL_LANG']['MSC']['pw_change'] = 'Bitte gib ein neues Passwort ein.';
$GLOBALS['TL_LANG']['MSC']['jsDisabled'] = 'JavaScript scheint in deinem Browser deaktiviert zu sein. Das Contao-Backend funktioniert ohne JavaScript nur eingeschränkt.';
$GLOBALS['TL_LANG']['MSC']['resendActivation'] = 'Die Aktivierungsmail wurde erneut an deine E-Mail-Adresse verschickt.';
$GLOBALS['TL_LANG']['MSC']['accountActivated'] = 'Dein Konto wurde aktiviert.';
$GLOBALS['TL_LANG']['MSC']['emailSubject'] = 'Deine Registrierung auf %s';
$GLOBALS['TL_LANG']['MSC']['adminText'] = 'Ein neues Mitglied (ID %s) hat sich auf deiner Webseite registriert.%sFalls du die automatische E-Mail-Aktivierung nicht nutzt, musst du das Konto manuell im Backend aktivieren.';
$GLOBALS['TL_LANG']['MSC']['newPasswordSet'] = 'Dein Passwort wurde aktualisiert.';
$GLOBALS['TL_LANG']['MSC']['passwordSubject'] = 'Deine Passwortanfrage für %s';
$GLOBALS['TL_LANG']['MSC']['selectNewPosition'] = 'Lege als Nächstes die (neue) Position des Elements fest';
$GLOBALS['TL_LANG']['MSC']['loggedInAs'] = 'Willkommen in deinem persönlichen Bereich.';
$GLOBALS['TL_LANG']['MSC']['emptyField'] = 'Bitte gib deine E-Mail-Adresse und dein Passwort ein.';
$GLOBALS['TL_LANG']['MSC']['sNoResult'] = 'Deine Suche nach <strong>%s</strong> ergab keine Treffer.';
$GLOBALS['TL_LANG']['MSC']['sKeywordHint'] = 'Beachte, dass Suchbegriffe, die kürzer als %s Zeichen sind und keinen Modifikator enthalten, ignoriert wurden.';
$GLOBALS['TL_LANG']['MSC']['invalidTokenUrl'] = 'Der aufgerufene Link konnte nicht verifiziert werden. Wenn du den Link selbst aufgerufen oder von einer vertrauenswürdigen Person erhalten hast, kannst du den Vorgang fortsetzen.';
$GLOBALS['TL_LANG']['MSC']['versionConflict1'] = 'Ein anderer Benutzer hat die Version %s erstellt, während du die Version %s des Datensatzes bearbeitet hast.';
$GLOBALS['TL_LANG']['MSC']['versionConflict2'] = 'Deine Änderungen wurden nun als Version %s gespeichert und haben die Änderungen der Version %s potentiell überschrieben, daher solltest du die nachstehenden Versionen vergleichen:';
$GLOBALS['TL_LANG']['MSC']['metaNoLanguages'] = 'Du musst einen Startpunkt in der Seitenstruktur anlegen, um Metadaten einzugeben.';
$GLOBALS['TL_LANG']['MSC']['twoFactorVerificationHelp'] = 'Bitte gib den von deiner 2FA/TOTP-App generierten Bestätigungscode ein.';
$GLOBALS['TL_LANG']['MSC']['twoFactorExplain'] = 'Hier kannst du die Zwei-Faktor-Authentifizierung aktivieren, um deinen Account zusätzlich abzusichern. Du musst dann zusätzlich zu deinem Benutzernamen und Passwort einen Bestätigungscode eingeben, den du mit einer Zwei-Faktor-App wie z.B. 1Password, Authy, Google Authenticator, Microsoft Authenticator, LastPass Authenticator oder jeder anderen TOTP-App generieren kannst.';
$GLOBALS['TL_LANG']['MSC']['twoFactorScan'] = 'Bitte scanne den QR-Code mit deiner 2FA/TOTP-App.';
$GLOBALS['TL_LANG']['MSC']['twoFactorEnforced'] = 'Bitte aktiviere die Zwei-Faktor-Authentifizierung bevor du fortfährst.';
$GLOBALS['TL_LANG']['MSC']['twoFactorTextCode'] = 'Wenn du den QR-Code nicht scannen kannst, gib stattdessen diesen Schlüssel ein:';
$GLOBALS['TL_LANG']['MSC']['twoFactorBackupCodesExplain'] = 'Mit einem Backup-Code kannst du auf dein Konto zugreifen, wenn du dein Authentifizierungsgerät verlierst und keine Bestätigungscodes mehr generieren kannst. Behandel deine Backup-Codes genauso sorgfältig wie dein Passwort. Speichere sie am besten mit einem Passwort-Manager wie Lastpass, 1Password oder Keeper.';
$GLOBALS['TL_LANG']['MSC']['twoFactorBackupCodesInfo'] = 'Bewahre die Codes sicher auf. Wenn du dein Authentifizierungsgerät verlierst und keine Backup-Codes hast, kannst du nicht mehr auf dein Konto zugreifen.';
$GLOBALS['TL_LANG']['MSC']['twoFactorBackupCodesRegenerateInfo'] = 'Wenn du die Backup-Codes neu generierst, werden deine alten Codes nicht mehr funktionieren.';
$GLOBALS['TL_LANG']['MSC']['serpPreview'][1] = 'Hier kannst du sehen wie Google die Metadaten in den Suchergebnissen anzeigt. Andere Suchmaschinen zeigen gegebenenfalls längere Texte an oder beschneiden diese an einer anderen Position.';
$GLOBALS['TL_LANG']['DP']['use_mouse_wheel'] = 'Ändere die Werte mit Hilfe des Mausrads';

// vendor/contao/newsletter-bundle/src/Resources/contao/languages/de/default.xlf
$GLOBALS['TL_LANG']['ERR']['subscribed'] = 'Du hast dich für die ausgewählten Verteiler bereits angemeldet.';
$GLOBALS['TL_LANG']['ERR']['unsubscribed'] = 'Du hast dich für die ausgewählten Verteiler nicht angemeldet.';
$GLOBALS['TL_LANG']['ERR']['noChannels'] = 'Bitte wähle mindestens einen Verteiler aus.';
$GLOBALS['TL_LANG']['MSC']['nl_confirm'] = 'Vielen Dank für deine Anmeldung. Du erhälst einen Bestätigungslink per E-Mail.';
$GLOBALS['TL_LANG']['MSC']['nl_activate'] = 'Deine Anmeldung war erfolgreich.';
$GLOBALS['TL_LANG']['MSC']['nl_removed'] = 'Deine Abmeldung war erfolgreich.';

?>